# demo1

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dwz/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/dwz/base/: ExampleUnitTest.kt
baseutil/src/androidTest/java/com/dwz/baseutil/: ExampleInstrumentedTest.java
baseutil/src/main/: AndroidManifest.xml
baseutil/src/main/java/com/dwz/baseutil/sharedpreferences/: SPHelper.kt  test.kt
baseutil/src/test/java/com/dwz/baseutil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/dwz/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/dwz/network/api/: ApiHelper.kt  BaseApiHelper.kt  DoBasicParams.kt  HttpsUtils.kt
network/src/main/java/com/dwz/network/api/base/: BaseResult.kt
network/src/main/java/com/dwz/network/api/callback/: ApiCallback.kt
network/src/main/java/com/dwz/network/api/corverter/gson/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
network/src/main/java/com/dwz/network/api/retrofitImpl/: BaseRetrofitApi.kt
network/src/main/java/com/dwz/network/api/retrofitImpl/interceptor/: BasicParamsInterceptor.kt  GlobalParamInterceptor.kt  HttpLoggingInterceptor.kt
network/src/main/java/com/dwz/network/api/utils/: MD5.java
network/src/test/java/com/dwz/network/: ExampleUnitTest.java
