ext {
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 22
    ]
    supportLibrary = "27.1.1"
    kotlin_version = "1.2.31"
    anko_version = "0.10.5"
    dependencies = [
            supportAppcompat       : "com.android.support:appcompat-v7:${supportLibrary}",
            supportV4              : "com.android.support:support-v4:${supportLibrary}",
            suppoutDesign          : "com.android.support:design:${supportLibrary}",
            suppoutConstraint      : 'com.android.support.constraint:constraint-layout:1.0.2',
            support_annotations    : "com.android.support:support-annotations:${supportLibrary}",
            kotlin                 : "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}",
            coroutines             : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.19.1',
            anko                   : "org.jetbrains.anko:anko:${anko_version}",
            retrofit               : 'com.squareup.retrofit2:retrofit:2.3.0',
            okhttp                 : 'com.squareup.okhttp3:okhttp:3.9.0',
            okio                   : 'com.squareup.okio:okio:1.13.0',
            gson                   : 'com.google.code.gson:gson:2.8.0',
            greendao               : 'org.greenrobot:greendao:3.2.2',
            greenDaoUpgradeHelper  : 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v1.4.0',
            junit                  : 'junit:junit:4.12',
            espresso               : 'com.android.support.test.espresso:espresso-core:3.0.1',
    ]
}